<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javaSE面经 | zstblog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon1.ico">
    <meta name="description" content="技术分享">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e853742c.css" as="style"><link rel="preload" href="/assets/js/app.9553e677.js" as="script"><link rel="preload" href="/assets/js/3.979a681a.js" as="script"><link rel="preload" href="/assets/js/1.9975a5e7.js" as="script"><link rel="preload" href="/assets/js/46.7312795e.js" as="script"><link rel="prefetch" href="/assets/js/10.1e8468c9.js"><link rel="prefetch" href="/assets/js/11.7729bf5a.js"><link rel="prefetch" href="/assets/js/12.9557c0e3.js"><link rel="prefetch" href="/assets/js/13.5397dffc.js"><link rel="prefetch" href="/assets/js/14.d91a7549.js"><link rel="prefetch" href="/assets/js/15.12c66841.js"><link rel="prefetch" href="/assets/js/16.97c16572.js"><link rel="prefetch" href="/assets/js/17.bc6f6acd.js"><link rel="prefetch" href="/assets/js/18.a17ecee2.js"><link rel="prefetch" href="/assets/js/19.8f631be8.js"><link rel="prefetch" href="/assets/js/20.e493abb8.js"><link rel="prefetch" href="/assets/js/21.5189a833.js"><link rel="prefetch" href="/assets/js/22.6c980202.js"><link rel="prefetch" href="/assets/js/23.0a8ddf3a.js"><link rel="prefetch" href="/assets/js/24.a36362ba.js"><link rel="prefetch" href="/assets/js/25.9c8b53e2.js"><link rel="prefetch" href="/assets/js/26.69c456d6.js"><link rel="prefetch" href="/assets/js/27.e2bbe101.js"><link rel="prefetch" href="/assets/js/28.1e8db581.js"><link rel="prefetch" href="/assets/js/29.7f55762b.js"><link rel="prefetch" href="/assets/js/30.2a156191.js"><link rel="prefetch" href="/assets/js/31.8b7de805.js"><link rel="prefetch" href="/assets/js/32.b3f5d029.js"><link rel="prefetch" href="/assets/js/33.08ea4771.js"><link rel="prefetch" href="/assets/js/34.061543c8.js"><link rel="prefetch" href="/assets/js/35.5d582650.js"><link rel="prefetch" href="/assets/js/36.033b520c.js"><link rel="prefetch" href="/assets/js/37.d2585658.js"><link rel="prefetch" href="/assets/js/38.075aa62d.js"><link rel="prefetch" href="/assets/js/39.ccfbc284.js"><link rel="prefetch" href="/assets/js/4.705d9b2d.js"><link rel="prefetch" href="/assets/js/40.f60e24ed.js"><link rel="prefetch" href="/assets/js/41.7629259b.js"><link rel="prefetch" href="/assets/js/42.ad66b4b5.js"><link rel="prefetch" href="/assets/js/43.9a95bcbb.js"><link rel="prefetch" href="/assets/js/44.44e2e197.js"><link rel="prefetch" href="/assets/js/45.5687f71b.js"><link rel="prefetch" href="/assets/js/5.0b489da2.js"><link rel="prefetch" href="/assets/js/6.bce4681f.js"><link rel="prefetch" href="/assets/js/7.3309610d.js"><link rel="prefetch" href="/assets/js/8.412f9bc6.js"><link rel="prefetch" href="/assets/js/9.25944bc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e853742c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>zstblog</h3> <p class="description" data-v-59e6cb88>技术分享</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zstaoer</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="zstblog" class="logo"> <span class="site-name">zstblog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Article/" class="nav-link"><i class="undefined"></i>
  Article
</a></li><li class="dropdown-item"><!----> <a href="/categories/MybatisPlus/" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/categories/EasyExcel/" class="nav-link"><i class="undefined"></i>
  EasyExcel
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      vue3
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/v3/20230911.html" class="nav-link"><i class="undefined"></i>
  常用指令
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111620.html" class="nav-link"><i class="undefined"></i>
  计算属性 &amp; 侦听器 &amp; 样式绑定 &amp; 模板引用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111638.html" class="nav-link"><i class="undefined"></i>
  Vue3 基础 – Vite &amp; 组件基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Map.html" class="nav-link"><i class="undefined"></i>
  Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Set.html" class="nav-link"><i class="undefined"></i>
  Set
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-List.html" class="nav-link"><i class="undefined"></i>
  List
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-bool.html" class="nav-link"><i class="undefined"></i>
  布尔
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-num.html" class="nav-link"><i class="undefined"></i>
  数字类型
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-string.html" class="nav-link"><i class="undefined"></i>
  字符串
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  java面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/redis.html" class="nav-link"><i class="undefined"></i>
  Redis面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mq.html" class="nav-link"><i class="undefined"></i>
  MQ面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/SpringBoot-SpringCloud.html" class="nav-link"><i class="undefined"></i>
  SpringBoot&amp;SpringCloud面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/ssm.html" class="nav-link"><i class="undefined"></i>
  ssm面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mysql.html" class="nav-link"><i class="undefined"></i>
  MySql面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Transactional.html" class="nav-link"><i class="undefined"></i>
  事务控制
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar1.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zstaoer
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>26</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Article/" class="nav-link"><i class="undefined"></i>
  Article
</a></li><li class="dropdown-item"><!----> <a href="/categories/MybatisPlus/" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/categories/EasyExcel/" class="nav-link"><i class="undefined"></i>
  EasyExcel
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      vue3
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/v3/20230911.html" class="nav-link"><i class="undefined"></i>
  常用指令
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111620.html" class="nav-link"><i class="undefined"></i>
  计算属性 &amp; 侦听器 &amp; 样式绑定 &amp; 模板引用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111638.html" class="nav-link"><i class="undefined"></i>
  Vue3 基础 – Vite &amp; 组件基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Map.html" class="nav-link"><i class="undefined"></i>
  Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Set.html" class="nav-link"><i class="undefined"></i>
  Set
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-List.html" class="nav-link"><i class="undefined"></i>
  List
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-bool.html" class="nav-link"><i class="undefined"></i>
  布尔
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-num.html" class="nav-link"><i class="undefined"></i>
  数字类型
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-string.html" class="nav-link"><i class="undefined"></i>
  字符串
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  java面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/redis.html" class="nav-link"><i class="undefined"></i>
  Redis面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mq.html" class="nav-link"><i class="undefined"></i>
  MQ面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/SpringBoot-SpringCloud.html" class="nav-link"><i class="undefined"></i>
  SpringBoot&amp;SpringCloud面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/ssm.html" class="nav-link"><i class="undefined"></i>
  ssm面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mysql.html" class="nav-link"><i class="undefined"></i>
  MySql面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Transactional.html" class="nav-link"><i class="undefined"></i>
  事务控制
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/theme-reco/" aria-current="page" class="active sidebar-link">javaSE面经</a></li><li><a href="/docs/theme-reco/ssm.html" class="sidebar-link">ssm面经</a></li><li><a href="/docs/theme-reco/SpringBoot-SpringCloud.html" class="sidebar-link">SpringBoot&amp;SpringCloud面经</a></li><li><a href="/docs/theme-reco/mq.html" class="sidebar-link">MQ面经</a></li><li><a href="/docs/theme-reco/mysql.html" class="sidebar-link">MySql面经</a></li><li><a href="/docs/theme-reco/Transactional.html" class="sidebar-link">事务控制</a></li><li><a href="/docs/theme-reco/redis.html" class="sidebar-link">redis面经</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>javaSE面经</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zstaoer</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">javaSE面经</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zstaoer</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/29/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Java</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>javaSE面经分享</p></div> <h2 id="_1-final-有什么用"><a href="#_1-final-有什么用" class="header-anchor">#</a> 1. Final 有什么用？</h2> <p>被final修饰的类不可以被继承</p> <p>被final修饰的方法不可以被重写</p> <p>被final修饰的变量不可以被改变，</p> <p><strong>被final修饰不可变的是变量的引用，而不是引用指向的内容， 引用指向的内容是可以改变的</strong></p> <h2 id="_2-什么是重载-overload-和重写-override"><a href="#_2-什么是重载-overload-和重写-override" class="header-anchor">#</a> 2. 什么是重载（Overload）和重写（Override） ?</h2> <p>重载：发生在同一个类中，方法名相同参数列表不同（参数类型不同、个数不同、顺序不同），与 方法返回值和访问修饰符无关，<strong>即重载的方法不能根据返回类型进行区分</strong></p> <p>重写：发生在父子类中，方法名、参数列表必须相同，返回值小于等于父类，抛出的异常小于等于 父类，访问修饰符大于等于父类（里氏代换原则）；如果父类方法访问修饰符为private则子类中 就能是重写。</p> <h2 id="_3-重载的方法能否根据返回类型进行区分"><a href="#_3-重载的方法能否根据返回类型进行区分" class="header-anchor">#</a> 3. 重载的方法能否根据返回类型进行区分？</h2> <p>方法重载不可以根据返回类型区分</p> <h2 id="_4-和-equals-的区别是什么"><a href="#_4-和-equals-的区别是什么" class="header-anchor">#</a> 4. == 和 equals 的区别是什么</h2> <p><strong>== :</strong> 它的作用是判断两个对象的地址是不是相等。即，判断两个对象是不是同一个对象。(基本数 据类型 == 比较的是值，引用数据类型 == 比较的是内存地址)</p> <p><strong>equals() :</strong> 它的作用也是判断两个对象是否相等。</p> <h2 id="_5-什么是反射机制"><a href="#_5-什么是反射机制" class="header-anchor">#</a> 5. 什么是反射机制？</h2> <p>JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任 意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法 的功能称为java语言的反射机制。</p> <h2 id="_6-反射机制优缺点"><a href="#_6-反射机制优缺点" class="header-anchor">#</a> 6. 反射机制优缺点</h2> <p>优点： 运行期类型的判断，动态加载类，提高代码灵活度。</p> <p>缺点： 性能瓶颈：反射相当于一系列解释操作，通知 JVM 要做的事情，性能比直接的java代码要 慢很多</p> <h2 id="_7-在你进行项目开发的过程中有没有用到过反射"><a href="#_7-在你进行项目开发的过程中有没有用到过反射" class="header-anchor">#</a> 7.  在你进行项目开发的过程中有没有用到过反射</h2> <p>在我们的项目中经常会使用反射 + 自定义注解的方式去实现一些功能  , 例如 :</p> <ol><li>在前后端交互的时候, 后端Long类型返回前端后会产生精度丢失 , 我们的处理方式就是在服务端, 通过配置修改Jackson的序列化规则, 将一些Long类型字段转化为字符串返回给前端, 这个时候我们自定义了一个@IdEncrpt注解 , 通过反射获取类的属性, 判断属性上是否添加了@IdEncrpt注解, 如果添加了 , 就会通过反射获取属性值, 转化为字符串</li> <li>在整合EMQ的时候 , 为了能够方便的接收订阅消息, 我们自定义了一个@Topic注解 , 作用在类上 , 之后我们通过反射获取类的字节码,  并且获取类上的@Topic注解, 读取到里面定义的主题 , 通过策略模式将不同主题的消息分发到不同的处理器中</li> <li>除了上述之外, 在我们项目开发中经常使用的一些框架, 例如 : Mybatis , Spring , SpringMVC 等, 以及一些常用的工具库 common-utils , hutool工具库等都大量使用到了反射机制</li></ol> <h2 id="_8-string和stringbuffer、stringbuilder的区别是什么"><a href="#_8-string和stringbuffer、stringbuilder的区别是什么" class="header-anchor">#</a> 8. String和StringBuffer、StringBuilder的区别是什么？</h2> <p><strong>可变性 :</strong>  String类中使用字符数组保存字符串，所以string对象是不可变 的。</p> <p>StringBuilder与StringBuffer这两种对象都是可变的。</p> <p><strong>线程安全性 :</strong>  String中的对象是不可变的，也就可以理解为常量，线程安全。StringBuffer对方法加了同步锁或者对调用的方法加了同 步锁，所以是线程安全的。StringBuilder并没有对方法进行加同步锁，所以是非线程安全的。</p> <p><strong>性能 :</strong>  每次对String 类型进行改变的时候，都会生成一个新的String对象，然后将指针指向新的String 对 象。StringBuffer每次都会对StringBuffer对象本身进行操作，而不是生成新的对象并改变对象引 用。</p> <p>StirngBuilder 相比使用StringBuffer而言效率更高</p> <h2 id="_9-java常见的集合类有哪些"><a href="#_9-java常见的集合类有哪些" class="header-anchor">#</a> 9. java常见的集合类有哪些</h2> <p>Map接口和Collection接口是所有集合框架的父接口：</p> <ol><li>Collection接口的子接口包括：Set接口和List接口</li> <li>Map接口的实现类主要有：HashMap、TreeMap、Hashtable、ConcurrentHashMap以及 Properties等</li> <li>Set接口的实现类主要有：HashSet、TreeSet、LinkedHashSet等</li> <li>List接口的实现类主要有：ArrayList、LinkedList、Stack以及Vector等</li></ol> <h2 id="_10-常用的线程安全的类有哪些"><a href="#_10-常用的线程安全的类有哪些" class="header-anchor">#</a> 10. 常用的线程安全的类有哪些 ?</h2> <div class="language- extra-class"><pre><code>  1. Vector：就比Arraylist多了个 synchronized （线程安全），因为效率较低，现在已经不太建议使 用。
    
        2. hashTable：就比hashMap多了个synchronized (线程安全)，不建议使用。
    
        3. ConcurrentHashMap：是Java5中支持高并发、高吞吐量的线程安全HashMap实现
</code></pre></div><h2 id="_11-arraylist-和-linkedlist-的区别是什么"><a href="#_11-arraylist-和-linkedlist-的区别是什么" class="header-anchor">#</a> 11. ArrayList 和 LinkedList 的区别是什么？</h2> <ol><li><p>数据结构实现：ArrayList 是动态数组的数据结构实现，而 LinkedList 是双向链表的数据结构实 现。</p></li> <li><p>随机访问效率：ArrayList 比 LinkedList 在随机访问的时候效率要高，因为 LinkedList 是线性的数 据存储方式，所以需要移动指针从前往后依次查找。</p></li> <li><p>增加和删除效率：在非首尾的增加和删除操作，LinkedList 要比 ArrayList 效率要高，因为 ArrayList 增删操作要影响数组内的其他数据的下标。</p></li> <li><p>内存空间占用：LinkedList 比 ArrayList 更占内存，因为 LinkedList 的节点除了存储数据，还存储 了两个引用，一个指向前一个元素，一个指向后一个元素。</p></li> <li><p>线程安全：ArrayList 和 LinkedList 都是不同步的，也就是不保证线程安全；</p></li></ol> <h2 id="_12-说一下hashmap的实现原理"><a href="#_12-说一下hashmap的实现原理" class="header-anchor">#</a> 12. 说一下HashMap的实现原理？</h2> <p>HashMap的数据结构： HashMap实际上是一个“链表散列”的数据结构，即数组和链表的结合体。</p> <p>HashMap 基于 Hash 算法实现的</p> <ol><li>当我们往HashMap中put元素时，利用key的hashCode重新hash计算出当前对象的元素在数 组中的下标</li> <li>存储时，如果出现hash值相同的key，此时有两种情况。
<ol><li>如果key相同，则覆盖原始值；</li> <li>如果key不同（出现冲突），则将当前的key-value放入链表中</li></ol></li> <li>获取时，直接找到hash值对应的下标，在进一步判断key是否相同，从而找到对应值。</li></ol> <p><strong>HashMap JDK1.8之前</strong></p> <p>JDK1.8之前采用的是拉链法。拉链法：将链表和数组相结合。也就是说创建一个链表数组，数组中每一格就是一个链表。若遇到哈希冲突，则将冲突的值加到链表中即可。</p> <p><strong>HashMap JDK1.8之后</strong></p> <p>相比于之前的版本，jdk1.8在解决哈希冲突时有了较大的变化，当链表长度大于阈值（默认为8） 时，将链表转化为红黑树，以减少搜索时间。扩容 resize( ) 时，红黑树拆分成的 树的结点数小于等于临界值6个，则退化成链表。</p> <h2 id="_13-hashmap的put方法的具体流程"><a href="#_13-hashmap的put方法的具体流程" class="header-anchor">#</a> 13. HashMap的put方法的具体流程？</h2> <blockquote><ol><li>判断键值对数组table[i]是否为空或为null，否则执行resize()进行扩容；</li> <li>根据键值key计算hash值得到插入的数组索引i，如果table[i]==null，直接新建节点添加，转向 ⑥，如果table[i]不为空，转向③；</li> <li>判断table[i]的首个元素是否和key一样，如果相同直接覆盖value，否则转向④，这里的相同指的 是hashCode以及equals；</li> <li>判断table[i] 是否为treeNode，即table[i] 是否是红黑树，如果是红黑树，则直接在树中插入键值 对，否则转向5；</li> <li>遍历table[i]，判断链表长度是否大于8，大于8的话把链表转换为红黑树，在红黑树中执行插入操 作，否则进行链表的插入操作；遍历过程中若发现key已经存在直接覆盖value即可；</li> <li>插入成功后，判断实际存在的键值对数量size是否超多了最大容量threshold，如果超过，进行扩 容。</li></ol></blockquote> <h2 id="_14-讲一讲hashmap的扩容机制"><a href="#_14-讲一讲hashmap的扩容机制" class="header-anchor">#</a> 14. 讲一讲HashMap的扩容机制</h2> <ol><li>在jdk1.8中，resize方法是在hashmap中的键值对大于阀值(0.75)时或者初始化时，就调用resize方法进 行扩容；</li> <li>每次扩展的时候，都是扩展2倍；</li> <li>扩展后Node对象的位置要么在原位置，要么移动到原偏移量两倍的位置。</li></ol> <blockquote><p>在putVal()中，我们看到在这个函数里面使用到了2次resize()方法，resize()方法表示的在进行第一 次初始化时会对其进行扩容，或者当该数组的实际大小大于其临界值值(第一次为12) , 这个时候在扩 容的同时也会伴随的桶上面的元素进行重新分发，这也是JDK1.8版本的一个优化的地方，在1.7 中，扩容之后需要重新去计算其Hash值，根据Hash值对其进行分发，但在1.8版本中，则是根据 在同一个桶的位置中进行判断(e.hash &amp; oldCap)是否为0，重新进行hash分配后，该元素的位置 要么停留在原始位置，要么移动到原始位置+增加的数组大小这个位置上</p></blockquote> <h2 id="_15-concurrenthashmap-底层具体实现知道吗"><a href="#_15-concurrenthashmap-底层具体实现知道吗" class="header-anchor">#</a> 15. ConcurrentHashMap 底层具体实现知道吗？</h2> <p>ConcurrentHashMap 是一种线程安全的高效Map集合</p> <p><strong>底层数据结构：</strong></p> <ul><li><p>JDK1.7的 ConcurrentHashMap 底层采用 分段的数组+链表 实现，</p></li> <li><p>JDK1.8 采用的数据结构跟HashMap1.8的结构一样，数组+链表/红黑二叉树。</p></li></ul> <p><strong>JDK1.7</strong></p> <p>首先将数据分为一段一段的存储，然后给每一段数据配一把锁，当一个线程占用锁访问其中一个段 数据时，其他段的数据也能被其他线程访问。</p> <p>在JDK1.7中，ConcurrentHashMap采用Segment + HashEntry的方式进行实现</p> <p>一个 ConcurrentHashMap 里包含一个 Segment 数组。Segment 的结构和HashMap类似，是一 种数组和链表结构，一个 Segment 包含一个 HashEntry 数组，每个 HashEntry 是一个链表结构 的元素，每个 Segment 守护着一个HashEntry数组里的元素，当对 HashEntry 数组的数据进行修 改时，必须首先获得对应的 Segment的锁。</p> <p>Segment 是一种可重入的锁 ReentrantLock，每个 Segment 守护一个HashEntry 数组里得元 素，当对 HashEntry 数组的数据进行修改时，必须首先获得对应的 Segment 锁。</p> <p><strong>JDK1.8</strong></p> <p>在JDK1.8中，放弃了Segment臃肿的设计，取而代之的是采用Node + CAS + Synchronized来保 证并发安全进行实现，synchronized只锁定当前链表或红黑二叉树的首节点，这样只要hash不冲 突，就不会产生并发 , 效率得到提升</p> <h2 id="_16-创建线程的四种方式"><a href="#_16-创建线程的四种方式" class="header-anchor">#</a> 16. 创建线程的四种方式</h2> <ol><li><p>继承 Thread 类；</p></li> <li><p>实现 Runnable 接口；</p></li> <li><p>实现 Callable 接口；</p></li> <li><p>使用匿名内部类方式</p></li></ol> <h2 id="_17-runnable-和-callable-有什么区别"><a href="#_17-runnable-和-callable-有什么区别" class="header-anchor">#</a> 17. runnable 和 callable 有什么区别</h2> <ul><li>Runnable 接口 run 方法无返回值；Callable 接口 call 方法有返回值，是个泛型，和Future、 FutureTask配合可以用来获取异步执行的结果</li> <li>Runnable 接口 run 方法只能抛出运行时异常，且无法捕获处理；Callable 接口 call 方法允许抛出 异常，可以获取异常信息 注：Callalbe接口支持返回执行结果，需要调用FutureTask.get()得到， 此方法会阻塞主进程的继续往下执行，如果不调用不会阻塞。</li></ul> <h2 id="_18-加锁的方式有哪些"><a href="#_18-加锁的方式有哪些" class="header-anchor">#</a> 18. 加锁的方式有哪些 ?</h2> <p>使用synchronized关键字</p> <p>使用Lock锁</p> <p>synchronized和Lock有什么区别 ?</p> <blockquote><p>首先synchronized是Java内置关键字，在JVM层面，Lock是个Java类；</p> <p>synchronized 可以给类、方法、代码块加锁；而 lock 只能给代码块加锁。</p> <p>synchronized 不需要手动获取锁和释放锁，使用简单，发生异常会自动释放锁，不会造成死锁； 而 lock 需要自己加锁和释放锁，如果使用不当没有 unLock()去释放锁就会造成死锁。</p> <p>通过 Lock 可以知道有没有成功获取锁，而 synchronized 却无法办到。</p></blockquote> <h2 id="_19-如果你提交任务时-线程池队列已满-这时会发生什么"><a href="#_19-如果你提交任务时-线程池队列已满-这时会发生什么" class="header-anchor">#</a> 19. 如果你提交任务时，线程池队列已满，这时会发生什么</h2> <p>有俩种可能：</p> <ol><li>如果使用的是无界队列 LinkedBlockingQueue，也就是无界队列的话，没关系，继续添加任务到 阻塞队列中等待执行，因为 LinkedBlockingQueue 可以近乎认为是一个无穷大的队列，可以无限存放 任务</li> <li>如果使用的是有界队列比如 ArrayBlockingQueue，任务首先会被添加到ArrayBlockingQueue 中ArrayBlockingQueue 满了，会根据maximumPoolSize 的值增加线程数量，如果增加了线程数量 还是处理不过来，ArrayBlockingQueue 继续满，那么则会使用拒绝策略RejectedExecutionHandler 处理满了的任务，默认是 AbortPolicy</li></ol> <h2 id="_19-在你们的项目中有没有使用到线程池"><a href="#_19-在你们的项目中有没有使用到线程池" class="header-anchor">#</a> 19. 在你们的项目中有没有使用到线程池</h2> <p>我们的项目中很多地方使用了线程池 , 使用的场景经常有如下几种情况</p> <ol><li><p>业务层处理分多个业务线 , 多条业务线的优先级有高有低 , 使用异步线程池执行优先级较低的业务</p> <p>比如: 搜索历史记录的异步保存 , 用户行为数据异步入库</p></li> <li><p>任务很多很重 , 比如说 : 现在有1000w数据需要进行统计运算 (10个线程 每个线程计算100w数据 , 计算完毕之后把10个线程结算结果合并即可)</p> <p>每天晚上计算运营统计数据  , 售货机补货数据计算</p></li></ol> <h2 id="_20-你了解的线程池的种类有哪些"><a href="#_20-你了解的线程池的种类有哪些" class="header-anchor">#</a> 20. 你了解的线程池的种类有哪些 ?</h2> <ol><li><p>newCachedThreadPool创建一个可缓存线程池，如果线程池长度超过处理需要，可灵活回 收空闲线程，若无可回收，则新建线程。</p></li> <li><p>newFixedThreadPool 创建一个定长线程池，可控制线程最大并发数，超出的线程会在队列 中等待。</p></li> <li><p>newScheduledThreadPool 创建一个定长线程池，支持定时及周期性任务执行。</p></li> <li><p>newSingleThreadExecutor 创建一个单线程化的线程池，它只会用唯一的工作线程来执行任 务，保证所有任务按照指定顺序(FIFO, LIFO, 优先级)执行。</p></li></ol> <h2 id="_21-线程池的核心参数有哪些"><a href="#_21-线程池的核心参数有哪些" class="header-anchor">#</a> 21. 线程池的核心参数有哪些 ?</h2> <p>corePoolSize 核心线程数量</p> <p>maximumPoolSize 最大线程数量</p> <p>keepAliveTime 线程保持时间，N个时间单位</p> <p>unit 时间单位（比如秒，分）</p> <p>workQueue 阻塞队列</p> <p>threadFactory 线程工厂</p> <p>handler 线程池拒绝策略</p> <h2 id="_22-你们项目中使用线程池-核心线程数如何配置"><a href="#_22-你们项目中使用线程池-核心线程数如何配置" class="header-anchor">#</a> 22. 你们项目中使用线程池, 核心线程数如何配置 ?</h2> <ol><li>IO密集型任务 : 核心线程数的数量  约等于   CPU核心数 * 2-3倍</li> <li>计算密集型任务 :  核心线程数 约等于 CPU核心数+1</li></ol> <h2 id="_23-线程池的执行原理知道嘛"><a href="#_23-线程池的执行原理知道嘛" class="header-anchor">#</a> 23.线程池的执行原理知道嘛</h2> <p>提交一个任务到线程池中，线程池的处理流程如下：</p> <ol><li>判断线程池里的核心线程是否都在执行任务，如果不是（核心线程空闲或者还有核心线程没有被创建）则创建一个新的工作线程来执行任务。如果核心线程都在执行任务，则进入下个 流程。</li> <li>线程池判断工作队列是否已满，如果工作队列没有满，则将新提交的任务存储在这个工作队 列里。如果工作队列满了，则进入下个流程。</li> <li>判断线程池里的线程是否都处于工作状态，如果没有，则创建一个新的工作线程来执行任 务。如果已经满了，则交给饱和策略来处理这个任务。</li></ol> <h2 id="_24-新建-t1、t2、t3-三个线程-如何保证它们按顺序执行"><a href="#_24-新建-t1、t2、t3-三个线程-如何保证它们按顺序执行" class="header-anchor">#</a> 24. 新建 T1、T2、T3 三个线程，如何保证它们按顺序执行？</h2> <p>用 join 方法</p> <h2 id="_25-讲一讲jvm的组成"><a href="#_25-讲一讲jvm的组成" class="header-anchor">#</a> 25. 讲一讲JVM的组成</h2> <p>JVM包含两个子系统和两个组件:</p> <ul><li>两个子系统为Class loader(类装载)、Execution engine(执行引 擎)；</li> <li>两个组件为Runtime data area(运行时数据区)、Native Interface(本地接口)。
<ul><li>Class loader(类装载)：根据给定的全限定名类名(如：java.lang.Object)来装载class文件到 Runtime data area中的method area。</li> <li>Execution engine（执行引擎）：执行classes中的指令。</li> <li>Native Interface(本地接口)：与native libraries交互，是其它编程语言交互的接口。</li> <li>Runtime data area(运行时数据区域)：这就是我们常说的JVM的内存。</li></ul></li></ul> <h2 id="_26-java代码在jvm是怎么执行的"><a href="#_26-java代码在jvm是怎么执行的" class="header-anchor">#</a> 26. JAVA代码在JVM是怎么执行的</h2> <p>首先通过编译器把 Java 代码转换成字节码，类加载器（ClassLoader）再把字节码加载到 内存中，将其放在运行时数据区（Runtime data area）的方法区内，而字节码文件只是 JVM 的一 套指令集规范，并不能直接交给底层操作系统去执行，因此需要特定的命令解析器执行引擎 （Execution Engine），将字节码翻译成底层系统指令，再交由 CPU 去执行，而这个过程中需要 调用其他语言的本地库接口（Native Interface）来实现整个程序的功能。</p> <h2 id="_27-说一下-jvm-运行时数据区"><a href="#_27-说一下-jvm-运行时数据区" class="header-anchor">#</a> 27. 说一下 JVM 运行时数据区</h2> <p>Java 虚拟机在执行 Java 程序的过程中会把它所管理的内存区域划分为若干个不同的数据区域。这 些区域都有各自的用途，以及创建和销毁的时间，有些区域随着虚拟机进程的启动而存在，有些区 域则是依赖线程的启动和结束而建立和销毁。Java 虚拟机所管理的内存被划分为如下几个区域</p> <p><strong>程序计数器（Program Counter Register）</strong>：当前线程所执行的字节码的行号指示器，字节码解 析器的工作是通过改变这个计数器的值，来选取下一条需要执行的字节码指令，分支、循环、跳 转、异常处理、线程恢复等基础功能，都需要依赖这个计数器来完成； 为什么要线程计数器？因为线程是不具备记忆功能</p> <p>**Java 虚拟机栈（Java Virtual Machine Stacks）：**每个方法在执行的同时都会在Java 虚拟机栈中创 建一个栈帧（Stack Frame）用于存储局部变量表、操作数栈、动态链接、方法出口等信息； 栈帧就是Java虚拟机栈中的下一个单位</p> <p>**本地方法栈（Native Method Stack）：**与虚拟机栈的作用是一样的，只不过虚拟机栈是服务 Java 方法的，而本地方法栈是为虚拟机调用 Native 方法服务的； Native 关键字修饰的方法是看不到的，Native 方法的源码大部分都是 C和C++ 的代码</p> <p><strong>Java 堆（Java Heap）：<strong>Java 虚拟机中内存最大的一块，是被所有线程共享的，几乎所有的</strong>对象实例</strong>都在这里分配内存；</p> <p><strong>方法区（Methed Area）：<strong>用于存储已被虚拟机加载的</strong>类信息、常量、静态变量、即时编译后的 代码</strong>等数据。</p> <h2 id="_28-堆栈的区别是什么"><a href="#_28-堆栈的区别是什么" class="header-anchor">#</a> 28. 堆栈的区别是什么？</h2> <h2 id="_29-什么是类加载器-类加载器有哪些"><a href="#_29-什么是类加载器-类加载器有哪些" class="header-anchor">#</a> 29. 什么是类加载器，类加载器有哪些?</h2> <p>主要有一下四种类加载器:</p> <ol><li>启动类加载器(Bootstrap ClassLoader)用来加载java核心类库，无法被java程序直接引用。</li> <li>扩展类加载器(extensions class loader):它用来加载 Java 的扩展库。Java 虚拟机的实现会提 供一个扩展库目录。该类加载器在此目录里面查找并加载 Java 类。</li> <li>系统类加载器（system class loader）：它根据 Java 应用的类路径（CLASSPATH）来加载 Java 类。一般来说，Java 应用的类都是由它来完成加载的。可以通过 ClassLoader.getSystemClassLoader()来获取它。</li> <li>用户自定义类加载器，通过继承 java.lang.ClassLoader类的方式实现</li></ol> <h2 id="_30-什么是双亲委派模型"><a href="#_30-什么是双亲委派模型" class="header-anchor">#</a> 30. 什么是双亲委派模型？</h2> <p>双亲委派模型：如果一个类加载器收到了类加载的请求，它首先不会自己去加载这个类，而是把这 个请求委派给父类加载器去完成，每一层的类加载器都是如此，这样所有的加载请求都会被传送到 顶层的启动类加载器中，只有当父加载无法完成加载请求（它的搜索范围中没找到所需的类）时， 子加载器才会尝试去加载类。</p> <p><strong>总结就是： 当一个类收到了类加载请求时，不会自己先去加载这个类，而是将其委派给父类，由父类去加 载，如果此时父类不能加载，反馈给子类，由子类去完成类的加载。</strong></p> <h2 id="_31-对于java的stream流有使用过嘛-讲一讲stream流中的常用方法"><a href="#_31-对于java的stream流有使用过嘛-讲一讲stream流中的常用方法" class="header-anchor">#</a> 31. 对于java的Stream流有使用过嘛 , 讲一讲stream流中的常用方法</h2> <h2 id="_32-jdk8有哪些新特性"><a href="#_32-jdk8有哪些新特性" class="header-anchor">#</a> 32. jdk8有哪些新特性</h2> <ol><li>函数式方法</li> <li>方法引用</li> <li>stream流</li> <li>optional</li> <li>.....</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/1/2023, 4:47:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/theme-reco/ssm.html">
          ssm面经
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9553e677.js" defer></script><script src="/assets/js/3.979a681a.js" defer></script><script src="/assets/js/1.9975a5e7.js" defer></script><script src="/assets/js/46.7312795e.js" defer></script>
  </body>
</html>
