<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>redis面经 | zstblog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon1.ico">
    <meta name="description" content="技术分享">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e853742c.css" as="style"><link rel="preload" href="/assets/js/app.9553e677.js" as="script"><link rel="preload" href="/assets/js/3.979a681a.js" as="script"><link rel="preload" href="/assets/js/1.9975a5e7.js" as="script"><link rel="preload" href="/assets/js/22.6c980202.js" as="script"><link rel="prefetch" href="/assets/js/10.1e8468c9.js"><link rel="prefetch" href="/assets/js/11.7729bf5a.js"><link rel="prefetch" href="/assets/js/12.9557c0e3.js"><link rel="prefetch" href="/assets/js/13.5397dffc.js"><link rel="prefetch" href="/assets/js/14.d91a7549.js"><link rel="prefetch" href="/assets/js/15.12c66841.js"><link rel="prefetch" href="/assets/js/16.97c16572.js"><link rel="prefetch" href="/assets/js/17.bc6f6acd.js"><link rel="prefetch" href="/assets/js/18.a17ecee2.js"><link rel="prefetch" href="/assets/js/19.8f631be8.js"><link rel="prefetch" href="/assets/js/20.e493abb8.js"><link rel="prefetch" href="/assets/js/21.5189a833.js"><link rel="prefetch" href="/assets/js/23.0a8ddf3a.js"><link rel="prefetch" href="/assets/js/24.a36362ba.js"><link rel="prefetch" href="/assets/js/25.9c8b53e2.js"><link rel="prefetch" href="/assets/js/26.69c456d6.js"><link rel="prefetch" href="/assets/js/27.e2bbe101.js"><link rel="prefetch" href="/assets/js/28.1e8db581.js"><link rel="prefetch" href="/assets/js/29.7f55762b.js"><link rel="prefetch" href="/assets/js/30.2a156191.js"><link rel="prefetch" href="/assets/js/31.8b7de805.js"><link rel="prefetch" href="/assets/js/32.b3f5d029.js"><link rel="prefetch" href="/assets/js/33.08ea4771.js"><link rel="prefetch" href="/assets/js/34.061543c8.js"><link rel="prefetch" href="/assets/js/35.5d582650.js"><link rel="prefetch" href="/assets/js/36.033b520c.js"><link rel="prefetch" href="/assets/js/37.d2585658.js"><link rel="prefetch" href="/assets/js/38.075aa62d.js"><link rel="prefetch" href="/assets/js/39.ccfbc284.js"><link rel="prefetch" href="/assets/js/4.705d9b2d.js"><link rel="prefetch" href="/assets/js/40.f60e24ed.js"><link rel="prefetch" href="/assets/js/41.7629259b.js"><link rel="prefetch" href="/assets/js/42.ad66b4b5.js"><link rel="prefetch" href="/assets/js/43.9a95bcbb.js"><link rel="prefetch" href="/assets/js/44.44e2e197.js"><link rel="prefetch" href="/assets/js/45.5687f71b.js"><link rel="prefetch" href="/assets/js/46.7312795e.js"><link rel="prefetch" href="/assets/js/5.0b489da2.js"><link rel="prefetch" href="/assets/js/6.bce4681f.js"><link rel="prefetch" href="/assets/js/7.3309610d.js"><link rel="prefetch" href="/assets/js/8.412f9bc6.js"><link rel="prefetch" href="/assets/js/9.25944bc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e853742c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>zstblog</h3> <p class="description" data-v-59e6cb88>技术分享</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zstaoer</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="zstblog" class="logo"> <span class="site-name">zstblog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Article/" class="nav-link"><i class="undefined"></i>
  Article
</a></li><li class="dropdown-item"><!----> <a href="/categories/MybatisPlus/" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/categories/EasyExcel/" class="nav-link"><i class="undefined"></i>
  EasyExcel
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      vue3
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/v3/20230911.html" class="nav-link"><i class="undefined"></i>
  常用指令
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111620.html" class="nav-link"><i class="undefined"></i>
  计算属性 &amp; 侦听器 &amp; 样式绑定 &amp; 模板引用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111638.html" class="nav-link"><i class="undefined"></i>
  Vue3 基础 – Vite &amp; 组件基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Map.html" class="nav-link"><i class="undefined"></i>
  Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Set.html" class="nav-link"><i class="undefined"></i>
  Set
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-List.html" class="nav-link"><i class="undefined"></i>
  List
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-bool.html" class="nav-link"><i class="undefined"></i>
  布尔
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-num.html" class="nav-link"><i class="undefined"></i>
  数字类型
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-string.html" class="nav-link"><i class="undefined"></i>
  字符串
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  java面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/redis.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  Redis面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mq.html" class="nav-link"><i class="undefined"></i>
  MQ面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/SpringBoot-SpringCloud.html" class="nav-link"><i class="undefined"></i>
  SpringBoot&amp;SpringCloud面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/ssm.html" class="nav-link"><i class="undefined"></i>
  ssm面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mysql.html" class="nav-link"><i class="undefined"></i>
  MySql面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Transactional.html" class="nav-link"><i class="undefined"></i>
  事务控制
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar1.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zstaoer
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>26</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Article/" class="nav-link"><i class="undefined"></i>
  Article
</a></li><li class="dropdown-item"><!----> <a href="/categories/MybatisPlus/" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/categories/EasyExcel/" class="nav-link"><i class="undefined"></i>
  EasyExcel
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      vue3
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/v3/20230911.html" class="nav-link"><i class="undefined"></i>
  常用指令
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111620.html" class="nav-link"><i class="undefined"></i>
  计算属性 &amp; 侦听器 &amp; 样式绑定 &amp; 模板引用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111638.html" class="nav-link"><i class="undefined"></i>
  Vue3 基础 – Vite &amp; 组件基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Map.html" class="nav-link"><i class="undefined"></i>
  Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Set.html" class="nav-link"><i class="undefined"></i>
  Set
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-List.html" class="nav-link"><i class="undefined"></i>
  List
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-bool.html" class="nav-link"><i class="undefined"></i>
  布尔
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-num.html" class="nav-link"><i class="undefined"></i>
  数字类型
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-string.html" class="nav-link"><i class="undefined"></i>
  字符串
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  java面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/redis.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  Redis面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mq.html" class="nav-link"><i class="undefined"></i>
  MQ面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/SpringBoot-SpringCloud.html" class="nav-link"><i class="undefined"></i>
  SpringBoot&amp;SpringCloud面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/ssm.html" class="nav-link"><i class="undefined"></i>
  ssm面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mysql.html" class="nav-link"><i class="undefined"></i>
  MySql面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Transactional.html" class="nav-link"><i class="undefined"></i>
  事务控制
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/theme-reco/" aria-current="page" class="sidebar-link">javaSE面经</a></li><li><a href="/docs/theme-reco/ssm.html" class="sidebar-link">ssm面经</a></li><li><a href="/docs/theme-reco/SpringBoot-SpringCloud.html" class="sidebar-link">SpringBoot&amp;SpringCloud面经</a></li><li><a href="/docs/theme-reco/mq.html" class="sidebar-link">MQ面经</a></li><li><a href="/docs/theme-reco/mysql.html" class="sidebar-link">MySql面经</a></li><li><a href="/docs/theme-reco/Transactional.html" class="sidebar-link">事务控制</a></li><li><a href="/docs/theme-reco/redis.html" aria-current="page" class="active sidebar-link">redis面经</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>redis面经</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zstaoer</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">redis面经</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zstaoer</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/1/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Redis</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>Redis面经分享</p></div> <h2 id="_01-你们项目中哪里用到了redis"><a href="#_01-你们项目中哪里用到了redis" class="header-anchor">#</a> 01- 你们项目中哪里用到了Redis ?</h2> <p>在我们的项目中很多地方都用到了Redis , Redis在我们的项目中主要有三个作用 :</p> <ol><li>使用Redis做热点数据缓存/接口数据缓存</li> <li>使用Redis存储一些业务数据 , 例如 : 验证码 , 用户信息 , 用户行为数据 , 数据计算结果 , 排行榜数据等</li> <li>使用Redis实现分布式锁 , 解决并发环境下的资源竞争问题</li></ol> <h2 id="_02-redis的常用数据类型有哪些"><a href="#_02-redis的常用数据类型有哪些" class="header-anchor">#</a> 02- Redis的常用数据类型有哪些 ?</h2> <p>Redis 有 5 种基础数据结构，它们分别是：string(字符串)、list(列表)、hash(字典)、set(集 合) 和 zset(有序集合)</p> <h2 id="_03-redis的数据持久化策略有哪些"><a href="#_03-redis的数据持久化策略有哪些" class="header-anchor">#</a> 03- Redis的数据持久化策略有哪些 ?</h2> <p>Redis 提供了两种方式，实现数据的持久化到硬盘。</p> <ol><li>RDB 持久化(全量)，是指在指定的时间间隔内将内存中的数据集快照写入磁盘。</li> <li>AOF持久化(增量)，以日志的形式记录服务器所处理的每一个写、删除操作</li></ol> <blockquote><p>RDB和AOF一起使用, 在Redis4.0版本支持混合持久化方式 ( 设置 aof-use-rdb-preamble yes )</p></blockquote> <h2 id="_04-redis的数据过期策略有哪些"><a href="#_04-redis的数据过期策略有哪些" class="header-anchor">#</a> 04- Redis的数据过期策略有哪些 ?</h2> <ol><li><p><strong>惰性删除</strong> ：只会在取出 key 的时候才对数据进行过期检查。这样对 CPU 最友好，但是可能会造成太多过期 key 没有被删除。</p> <blockquote><p>数据到达过期时间，不做处理。等下次访问该数据时，我们需要判断</p> <ol><li>如果未过期，返回数据</li> <li>发现已过期，删除，返回nil</li></ol></blockquote></li> <li><p><strong>定期删除</strong> ： 每隔一段时间抽取一批 key 执行删除过期 key 操作。并且，Redis 底层会通过限制删除操作执行的时长和频率来减少删除操作对 CPU 时间的影响。</p> <blockquote><p>默认情况下 Redis 定期检查的频率是每秒扫描 10 次，用于定期清除过期键。当然此值还可以通过配置文件进行设置，在 redis.conf 中修改配置“hz”即可，默认的值为<strong>hz 10</strong></p> <p>定期删除的扫描并不是遍历所有的键值对，这样的话比较费时且太消耗系统资源。Redis 服务器采用的是随机抽取形式，每次从过期字典中，取出 20 个键进行过期检测，过期字典中存储的是所有设置了过期时间的键值对。如果这批随机检查的数据中有 25% 的比例过期，那么会再抽取 20 个随机键值进行检测和删除，并且会循环执行这个流程，直到抽取的这批数据中过期键值小于 25%，此次检测才算完成</p> <p>Redis 服务器为了保证过期删除策略不会导致线程卡死，会给过期扫描增加了最大执行时间为 25ms</p></blockquote></li></ol> <p>定期删除对内存更加友好，惰性删除对 CPU 更加友好。两者各有千秋，所以 Redis 采用的是 <strong>定期删除+惰性删除</strong></p> <h2 id="_05-redis的数据淘汰策略有哪些"><a href="#_05-redis的数据淘汰策略有哪些" class="header-anchor">#</a> 05- Redis的数据淘汰策略有哪些 ?</h2> <p>Redis 提供 8 种数据淘汰策略：</p> <p><strong>淘汰易失数据(具有过期时间的数据)</strong></p> <ol><li><strong>volatile-lru（least recently used）</strong>：从已设置过期时间的数据集（server.db[i].expires）中挑选最近最少使用的数据淘汰</li> <li><strong>volatile-lfu（least frequently used）</strong>：从已设置过期时间的数据集（server.db[i].expires）中挑选最不经常使用的数据淘汰</li> <li><strong>volatile-ttl</strong>：从已设置过期时间的数据集（server.db[i].expires）中挑选将要过期的数据淘汰</li> <li><strong>volatile-random</strong>：从已设置过期时间的数据集（server.db[i].expires）中任意选择数据淘汰</li></ol> <p><strong>淘汰全库数据</strong></p> <ol><li><strong>allkeys-lru（least recently used）</strong>：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的 key（这个是最常用的）</li> <li><strong>allkeys-lfu（least frequently used）</strong>：当内存不足以容纳新写入数据时，在键空间中，移除最不经常使用的 key</li> <li><strong>allkeys-random</strong>：从数据集（server.db[i].dict）中任意选择数据淘汰</li></ol> <p><strong>不淘汰</strong></p> <ol><li><strong>no-eviction</strong>：禁止驱逐数据，也就是说当内存不足以容纳新写入数据时，新写入操作会报错。这个应该没人使用吧！</li></ol> <h2 id="_06-你们使用redis是单点还是集群-哪种集群"><a href="#_06-你们使用redis是单点还是集群-哪种集群" class="header-anchor">#</a> 06- 你们使用Redis是单点还是集群 ? 哪种集群 ?</h2> <p>我们Redis使用的是哨兵集群 ,  一主二从 ,  三个哨兵 , 三台Linux机器</p> <h2 id="_07-redis集群有哪些方案-知道嘛"><a href="#_07-redis集群有哪些方案-知道嘛" class="header-anchor">#</a> 07- Redis集群有哪些方案, 知道嘛 ?</h2> <p>我所了解的Redis集群方案</p> <ol><li>主从复制集群 :  读写分离, 一主多从 , 解决高并发读的问题</li> <li>哨兵集群 : 主从集群的结构之上 , 加入了哨兵用于监控集群状态 , 主节点出现故障, 执行主从切换 , 解决高可用问题</li> <li>Cluster分片集群 : 多主多从 , 解决高并发写的问题, 以及海量数据存储问题 , 每个主节点存储一部分集群数据</li></ol> <h2 id="_08-什么是-redis-主从同步"><a href="#_08-什么是-redis-主从同步" class="header-anchor">#</a> 08- 什么是 Redis 主从同步？</h2> <p>Redis 的主从同步(replication)机制，允许 Slave 从 Master 那里，通过网络传输拷贝到完整的数据备份，从而达到主从机制。</p> <p>主数据库可以进行读写操作，当发生写操作的时候自动将数据同步到从数据库，而从数据库一般是只读的，并接收主数据库同步过来的数据。一个主数据库可以有多个从数据库，而一个从数据库只能有一个主数据库。</p> <p><img src="/assets/img/image-20220527093045515.1252be5b.png" alt="image-20220527093045515"></p> <blockquote><p>主从数据同步主要分二个阶段  :</p> <p><strong>第一阶段 : 全量复制阶段</strong></p> <ul><li>slave节点请求增量同步</li> <li>master节点判断replid，发现不一致，拒绝增量同步</li> <li>master将完整内存数据生成RDB，发送RDB到slave</li> <li>slave清空本地数据，加载master的RDB</li></ul> <p><strong>第二阶段 : 增量复制阶段</strong></p> <ul><li>master将RDB期间的命令记录在repl_baklog，并持续将log中的命令发送给slave</li> <li>slave执行接收到的命令，保持与master之间的同步</li></ul></blockquote> <h2 id="_09-redis分片集群中数据是怎么存储和读取的"><a href="#_09-redis分片集群中数据是怎么存储和读取的" class="header-anchor">#</a> 09- Redis分片集群中数据是怎么存储和读取的 ?</h2> <p>Redis集群采用的算法是哈希槽分区算法。Redis集群中有16384个哈希槽（槽的范围是 0 -16383，哈希槽），将不同的哈希槽分布在不同的Redis节点上面进行管理，也就是说每个Redis节点只负责一部分的哈希槽。在对数据进行操作的时候，集群会对使用CRC16算法对key进行计算并对16384取模（slot = CRC16(key)%16383），得到的结果就是 Key-Value 所放入的槽，通过这个值，去找到对应的槽所对应的Redis节点，然后直接到这个对应的节点上进行存取操作</p> <h2 id="_10-你们用过redis的事务吗-事务的命令有哪些"><a href="#_10-你们用过redis的事务吗-事务的命令有哪些" class="header-anchor">#</a> 10- 你们用过Redis的事务吗 ? 事务的命令有哪些 ?</h2> <p>Redis 作为 NoSQL 数据库也同样提供了事务机制。在 Redis 中，MULTI / EXEC / DISCARD / WATCH 这四个命令事务的相关操作命令</p> <p>我们在开发过程中基本上没有用到过Redis的事务</p> <h2 id="_11-redis-和-memcached-的区别有哪些"><a href="#_11-redis-和-memcached-的区别有哪些" class="header-anchor">#</a> 11- Redis 和 Memcached 的区别有哪些？</h2> <ol><li>Redis 提供复杂的数据结构，丰富的数据操作 , Memcached 仅提供简单的字符串。</li> <li>Redis原生支持集群模式 , Memcached不支持原生集群</li> <li>Memcached 不支持持久化存储，重启时，数据被清空,  Redis 支持持久化存储，重启时，可以恢复已持久化的数据</li></ol> <h2 id="_12-redis的内存用完了会发生什么"><a href="#_12-redis的内存用完了会发生什么" class="header-anchor">#</a> 12- Redis的内存用完了会发生什么？</h2> <p>如果达到设置的上限，Redis 的写命令会返回错误信息（ 但是读命令还可以正常返回。）
也可以配置内存淘汰机制， 当 Redis 达到内存上限时会冲刷掉旧的内容。</p> <h2 id="_13-redis和mysql如何保证数据一致"><a href="#_13-redis和mysql如何保证数据一致" class="header-anchor">#</a> 13- Redis和Mysql如何保证数据⼀致?</h2> <ol><li><p>先更新Mysql，再更新Redis，如果更新Redis失败，可能仍然不⼀致</p></li> <li><p>先删除Redis缓存数据，再更新Mysql，再次查询的时候在将数据添加到缓存中</p></li></ol> <blockquote><p>这种⽅案能解决1 ⽅案的问题，但是在⾼并发下性能较低，⽽且仍然会出现数据不⼀致的问题，
⽐如线程1删除了 Redis缓存数据，正在更新Mysql，
此时另外⼀个查询再查询，那么就会把Mysql中⽼数据⼜查到 Redis中</p></blockquote> <ol start="3"><li>使用MQ异步同步, 保证数据的最终一致性</li></ol> <p>我们项目中会根据业务情况 , 使用不同的方案来解决Redis和Mysql的一致性问题 :</p> <ol><li><p>对于一些一致性要求不高的场景  , 不做处理</p> <blockquote><p>例如 : 用户行为数据 , 我们没有做一致性保证 , 因为就算不一致产生的影响也很小</p></blockquote></li> <li><p>对于时效性数据  , 设置过期时间</p> <blockquote><p>例如  : 接口缓存数据 ,  我们会设置缓存的过期时间为 60S , 那么可能会出现60S之内的数据不一致, 60S后缓存过期, 重新从数据库加载就一致了</p></blockquote></li> <li><p>对于一致性要求比较高但是时效性要求不那么高的场景 , 使用MQ不断发送消息完成数据同步直到成功为止</p> <blockquote><p>例如 : 首页广告数据 , 首页推荐数据</p> <p>数据库数据发生修改----&gt; 发送消息到MQ  -----&gt; 接收消息更新缓存</p> <p>消息不丢失/重复消费 : 消息状态表/消息消费表</p></blockquote></li> <li><p>对于一致性和时效性要求都比较高的场景 , 使用分布式事务 , Seata的TCC模式</p> <blockquote><p>很少用</p></blockquote></li></ol> <h2 id="_14-什么是缓存穿透-怎么解决"><a href="#_14-什么是缓存穿透-怎么解决" class="header-anchor">#</a> 14- 什么是缓存穿透 ? 怎么解决 ?</h2> <p>缓存穿透是指查询一条数据库和缓存都没有的一条数据，就会一直查询数据库，对数据库的访问压力就会增大，缓存穿透的解决方案</p> <p>有以下2种解决方案 ：</p> <ul><li>缓存空对象：代码维护较简单，但是效果不好。</li> <li>布隆过滤器：代码维护复杂，效果很好</li></ul> <h2 id="_15-什么是缓存击穿-怎么解决"><a href="#_15-什么是缓存击穿-怎么解决" class="header-anchor">#</a> 15- 什么是缓存击穿 ? 怎么解决 ?</h2> <p>缓存击穿是指缓存中没有但数据库中有的数据（一般是缓存时间到期），这时由于并发用户特别多，同时读缓存没读到数据，又同时去数据库去取数据，引起数据库压力瞬间增大</p> <p>解决方案 :</p> <ul><li>热点数据提前预热</li> <li>设置热点数据永远不过期。</li> <li>加锁 , 限流</li></ul> <h2 id="_16-什么是缓存雪崩-怎么解决"><a href="#_16-什么是缓存雪崩-怎么解决" class="header-anchor">#</a> 16- 什么是缓存雪崩 ? 怎么解决 ?</h2> <p>缓存雪崩/缓存失效 指的是大量的缓存在同一时间失效，大量请求落到数据库 导致数据库瞬间压力飙升。</p> <p>造成这种现象的 原因是，key的过期时间都设置成一样了。</p> <p>解决方案是，key的过期时间引入随机因素</p> <h2 id="_17-数据库有1000万数据-redis只能缓存20w数据-如何保证redis中的数据都是热点数据"><a href="#_17-数据库有1000万数据-redis只能缓存20w数据-如何保证redis中的数据都是热点数据" class="header-anchor">#</a> 17- 数据库有1000万数据 ,Redis只能缓存20w数据, 如何保证Redis中的数据都是热点数据 ?</h2> <p>配置Redis的内容淘汰策略为LFU算法 , 这样会把使用频率较低的数据淘汰掉 , 留下的数据都是热点数据</p> <h2 id="_18-redis分布式锁如何实现"><a href="#_18-redis分布式锁如何实现" class="header-anchor">#</a> 18- Redis分布式锁如何实现 ?</h2> <p>Redis分布式锁主要依靠一个<code>SETNX</code>指令实现的 ,  这条命令的含义就是“SET if Not Exists”，即不存在的时候才会设置值。</p> <p>只有在key不存在的情况下，将键key的值设置为value。如果key已经存在，则SETNX命令不做任何操作。</p> <p>这个命令的返回值如下。</p> <ul><li>命令在设置成功时返回1。</li> <li>命令在设置失败时返回0。</li></ul> <p>假设此时有线程A和线程B同时访问临界区代码，假设线程A首先执行了SETNX命令，并返回结果1，继续向下执行。而此时线程B再次执行SETNX命令时，返回的结果为0，则线程B不能继续向下执行。只有当线程A执行DELETE命令将设置的锁状态删除时，线程B才会成功执行SETNX命令设置加锁状态后继续向下执行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Boolean isLocked = stringRedisTemplate.opsForValue().setIfAbsent(PRODUCT_ID, &quot;binghe&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当然我们在使用分布式锁的时候也不能这么简单, 会考虑到一些实际场景下的问题 , 例如 :</p> <ol><li><p>死锁问题</p> <blockquote><p>在使用分布式锁的时候, 如果因为一些原因导致系统宕机, 锁资源没有被释放, 就会产生死锁</p> <p>解决的方案 :  上锁的时候设置锁的超时时间</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Boolean isLocked = stringRedisTemplate.opsForValue().setIfAbsent(PRODUCT_ID, &quot;binghe&quot;, 30, TimeUnit.SECONDS);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></blockquote></li> <li><p>锁超时问题</p> <blockquote><p>如果业务执行需要的时间,  超过的锁的超时时间 , 这个时候业务还没有执行完成, 锁就已经自动被删除了</p> <p>其他请求就能获取锁, 操作这个资源 , 这个时候就会出现并发问题 , 解决的方案 :</p> <ol><li>引入Redis的watch dog机制, 自动为锁续期</li> <li>开启子线程 , 每隔20S运行一次, 重新设置锁的超时时间</li></ol></blockquote></li> <li><p>归一问题</p> <blockquote><p>如果一个线程获取了分布式锁,  但是这个线程业务没有执行完成之前 , 锁被其他的线程删掉了 , 又会出现线程并发问题 , 这个时候就需要考虑归一化问题</p> <p>就是一个线程执行了加锁操作后，后续必须由这个线程执行解锁操作，加锁和解锁操作由同一个线程来完成。</p> <p>为了解决只有加锁的线程才能进行相应的解锁操作的问题，那么，我们就需要将加锁和解锁操作绑定到同一个线程中，可以使用ThreadLocal来解决这个问题 , 加锁的时候生成唯一标识保存到ThreadLocal  , 并且设置到锁的值中 , 释放锁的时候, 判断线程中的唯一标识和锁的唯一标识是否相同, 只有相同才会释放</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RedisLockImpl</span> <span class="token keyword">implements</span> <span class="token class-name">RedisLock</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">StringRedisTemplate</span> stringRedisTemplate<span class="token punctuation">;</span>
    
    <span class="token keyword">private</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> threadLocal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">tryLock</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">,</span> <span class="token keyword">long</span> timeout<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span> unit<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">String</span> uuid <span class="token operator">=</span> <span class="token constant">UUID</span><span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        threadLocal<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>uuid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setIfAbsent</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> uuid<span class="token punctuation">,</span> timeout<span class="token punctuation">,</span> unit<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">releaseLock</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//当前线程中绑定的uuid与Redis中的uuid相同时，再执行删除锁的操作</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>threadLocal<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          stringRedisTemplate<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>   
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></blockquote></li> <li><p>可重入问题</p> <blockquote><p>当一个线程成功设置了锁标志位后，其他的线程再设置锁标志位时，就会返回失败。</p> <p>还有一种场景就是在一个业务中, 有个操作都需要获取到锁, 这个时候第二个操作就无法获取锁了 , 操作会失败</p> <p>例如 : 下单业务中, 扣减商品库存会给商品加锁, 增加商品销量也需要给商品加锁 , 这个时候需要获取二次锁</p> <p>第二次获取商品锁就会失败  , 这就需要我们的分布式锁能够实现可重入</p> <p>实现可重入锁最简单的方式就是使用计数器 , 加锁成功之后计数器  +  1 , 取消锁之后计数器 -1  , 计数器减为0  , 真正从Redis删除锁</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RedisLockImpl</span> <span class="token keyword">implements</span> <span class="token class-name">RedisLock</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">StringRedisTemplate</span> stringRedisTemplate<span class="token punctuation">;</span>
    
    <span class="token keyword">private</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> threadLocal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">private</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> threadLocalInteger <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">tryLock</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">,</span> <span class="token keyword">long</span> timeout<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span> unit<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">Boolean</span> isLocked <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>threadLocal<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">String</span> uuid <span class="token operator">=</span> <span class="token constant">UUID</span><span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         threadLocal<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>uuid<span class="token punctuation">)</span><span class="token punctuation">;</span>
            isLocked <span class="token operator">=</span> stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setIfAbsent</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> uuid<span class="token punctuation">,</span> timeout<span class="token punctuation">,</span> unit<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            isLocked <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>   
        <span class="token punctuation">}</span>
        <span class="token comment">//加锁成功后将计数器加1</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>isLocked<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">Integer</span> count <span class="token operator">=</span> threadLocalInteger<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> threadLocalInteger<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            threadLocalInteger<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>count<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> isLocked<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">releaseLock</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//当前线程中绑定的uuid与Redis中的uuid相同时，再执行删除锁的操作</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>threadLocal<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">Integer</span> count <span class="token operator">=</span> threadLocalInteger<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//计数器减为0时释放锁</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token operator">--</span>count <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              stringRedisTemplate<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>      
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div></blockquote></li> <li><p>阻塞与非阻塞问题</p> <blockquote><p>在使用分布式锁的时候 , 如果当前需要操作的资源已经加了锁, 这个时候会获取锁失败, 直接向用户返回失败信息 , 用户的体验非常不好 , 所以我们在实现分布式锁的时候, 我们可以将后续的请求进行阻塞，直到当前请求释放锁后，再唤醒阻塞的请求获得分布式锁来执行方法。</p> <p>具体的实现就是参考自旋锁的思想, 获取锁失败自选获取锁, 直到成功为止 , 当然为了防止多条线程自旋带来的系统资料消耗, 可以设置一个自旋的超时时间 , 超过时间之后, 自动终止线程 , 返回失败信息</p> <p><img src="/assets/img/image-20220527110835621.466da580.png" alt="image-20220527110835621"></p></blockquote></li></ol> <h2 id="_19-你的项目中哪里用到了分布式锁"><a href="#_19-你的项目中哪里用到了分布式锁" class="header-anchor">#</a> 19- 你的项目中哪里用到了分布式锁</h2> <p>在我最近做的一个项目中 , 我们在任务调度的时候使用了分布式锁</p> <p>早期我们在进行定时任务的时候我们采用的是SpringTask实现的 , 在集群部署的情况下, 多个节点的定时任务会同时执行 , 造成重复调度 , 影响运算结果, 浪费系统资源</p> <p>这里为了防止这种情况的发送, 我们使用Redis实现分布式锁对任务进行调度管理 , 防止重复任务执行</p> <p>后期因为我们系统中的任务越来越多 , 执行规则也比较多 , 而且单节点执行效率有一定的限制 , 所以定时任务就切换成了XXL-JOB , 系统中就没有再使用分布式锁了</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/1/2023, 4:47:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/theme-reco/Transactional.html" class="prev">
          事务控制
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9553e677.js" defer></script><script src="/assets/js/3.979a681a.js" defer></script><script src="/assets/js/1.9975a5e7.js" defer></script><script src="/assets/js/22.6c980202.js" defer></script>
  </body>
</html>
