<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ssm面经 | zstblog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon1.ico">
    <meta name="description" content="技术分享">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e853742c.css" as="style"><link rel="preload" href="/assets/js/app.9553e677.js" as="script"><link rel="preload" href="/assets/js/3.979a681a.js" as="script"><link rel="preload" href="/assets/js/1.9975a5e7.js" as="script"><link rel="preload" href="/assets/js/24.a36362ba.js" as="script"><link rel="prefetch" href="/assets/js/10.1e8468c9.js"><link rel="prefetch" href="/assets/js/11.7729bf5a.js"><link rel="prefetch" href="/assets/js/12.9557c0e3.js"><link rel="prefetch" href="/assets/js/13.5397dffc.js"><link rel="prefetch" href="/assets/js/14.d91a7549.js"><link rel="prefetch" href="/assets/js/15.12c66841.js"><link rel="prefetch" href="/assets/js/16.97c16572.js"><link rel="prefetch" href="/assets/js/17.bc6f6acd.js"><link rel="prefetch" href="/assets/js/18.a17ecee2.js"><link rel="prefetch" href="/assets/js/19.8f631be8.js"><link rel="prefetch" href="/assets/js/20.e493abb8.js"><link rel="prefetch" href="/assets/js/21.5189a833.js"><link rel="prefetch" href="/assets/js/22.6c980202.js"><link rel="prefetch" href="/assets/js/23.0a8ddf3a.js"><link rel="prefetch" href="/assets/js/25.9c8b53e2.js"><link rel="prefetch" href="/assets/js/26.69c456d6.js"><link rel="prefetch" href="/assets/js/27.e2bbe101.js"><link rel="prefetch" href="/assets/js/28.1e8db581.js"><link rel="prefetch" href="/assets/js/29.7f55762b.js"><link rel="prefetch" href="/assets/js/30.2a156191.js"><link rel="prefetch" href="/assets/js/31.8b7de805.js"><link rel="prefetch" href="/assets/js/32.b3f5d029.js"><link rel="prefetch" href="/assets/js/33.08ea4771.js"><link rel="prefetch" href="/assets/js/34.061543c8.js"><link rel="prefetch" href="/assets/js/35.5d582650.js"><link rel="prefetch" href="/assets/js/36.033b520c.js"><link rel="prefetch" href="/assets/js/37.d2585658.js"><link rel="prefetch" href="/assets/js/38.075aa62d.js"><link rel="prefetch" href="/assets/js/39.ccfbc284.js"><link rel="prefetch" href="/assets/js/4.705d9b2d.js"><link rel="prefetch" href="/assets/js/40.f60e24ed.js"><link rel="prefetch" href="/assets/js/41.7629259b.js"><link rel="prefetch" href="/assets/js/42.ad66b4b5.js"><link rel="prefetch" href="/assets/js/43.9a95bcbb.js"><link rel="prefetch" href="/assets/js/44.44e2e197.js"><link rel="prefetch" href="/assets/js/45.5687f71b.js"><link rel="prefetch" href="/assets/js/46.7312795e.js"><link rel="prefetch" href="/assets/js/5.0b489da2.js"><link rel="prefetch" href="/assets/js/6.bce4681f.js"><link rel="prefetch" href="/assets/js/7.3309610d.js"><link rel="prefetch" href="/assets/js/8.412f9bc6.js"><link rel="prefetch" href="/assets/js/9.25944bc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e853742c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>zstblog</h3> <p class="description" data-v-59e6cb88>技术分享</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zstaoer</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="zstblog" class="logo"> <span class="site-name">zstblog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Article/" class="nav-link"><i class="undefined"></i>
  Article
</a></li><li class="dropdown-item"><!----> <a href="/categories/MybatisPlus/" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/categories/EasyExcel/" class="nav-link"><i class="undefined"></i>
  EasyExcel
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      vue3
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/v3/20230911.html" class="nav-link"><i class="undefined"></i>
  常用指令
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111620.html" class="nav-link"><i class="undefined"></i>
  计算属性 &amp; 侦听器 &amp; 样式绑定 &amp; 模板引用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111638.html" class="nav-link"><i class="undefined"></i>
  Vue3 基础 – Vite &amp; 组件基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Map.html" class="nav-link"><i class="undefined"></i>
  Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Set.html" class="nav-link"><i class="undefined"></i>
  Set
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-List.html" class="nav-link"><i class="undefined"></i>
  List
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-bool.html" class="nav-link"><i class="undefined"></i>
  布尔
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-num.html" class="nav-link"><i class="undefined"></i>
  数字类型
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-string.html" class="nav-link"><i class="undefined"></i>
  字符串
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  java面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/redis.html" class="nav-link"><i class="undefined"></i>
  Redis面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mq.html" class="nav-link"><i class="undefined"></i>
  MQ面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/SpringBoot-SpringCloud.html" class="nav-link"><i class="undefined"></i>
  SpringBoot&amp;SpringCloud面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/ssm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  ssm面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mysql.html" class="nav-link"><i class="undefined"></i>
  MySql面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Transactional.html" class="nav-link"><i class="undefined"></i>
  事务控制
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar1.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zstaoer
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>26</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Article/" class="nav-link"><i class="undefined"></i>
  Article
</a></li><li class="dropdown-item"><!----> <a href="/categories/MybatisPlus/" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/categories/EasyExcel/" class="nav-link"><i class="undefined"></i>
  EasyExcel
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      vue3
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/v3/20230911.html" class="nav-link"><i class="undefined"></i>
  常用指令
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111620.html" class="nav-link"><i class="undefined"></i>
  计算属性 &amp; 侦听器 &amp; 样式绑定 &amp; 模板引用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/v3/202309111638.html" class="nav-link"><i class="undefined"></i>
  Vue3 基础 – Vite &amp; 组件基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Map.html" class="nav-link"><i class="undefined"></i>
  Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230912-Set.html" class="nav-link"><i class="undefined"></i>
  Set
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-List.html" class="nav-link"><i class="undefined"></i>
  List
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-bool.html" class="nav-link"><i class="undefined"></i>
  布尔
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-num.html" class="nav-link"><i class="undefined"></i>
  数字类型
</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/js01/20230913-string.html" class="nav-link"><i class="undefined"></i>
  字符串
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  java面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/redis.html" class="nav-link"><i class="undefined"></i>
  Redis面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mq.html" class="nav-link"><i class="undefined"></i>
  MQ面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/SpringBoot-SpringCloud.html" class="nav-link"><i class="undefined"></i>
  SpringBoot&amp;SpringCloud面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/ssm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  ssm面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/mysql.html" class="nav-link"><i class="undefined"></i>
  MySql面经
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/Transactional.html" class="nav-link"><i class="undefined"></i>
  事务控制
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/theme-reco/" aria-current="page" class="sidebar-link">javaSE面经</a></li><li><a href="/docs/theme-reco/ssm.html" aria-current="page" class="active sidebar-link">ssm面经</a></li><li><a href="/docs/theme-reco/SpringBoot-SpringCloud.html" class="sidebar-link">SpringBoot&amp;SpringCloud面经</a></li><li><a href="/docs/theme-reco/mq.html" class="sidebar-link">MQ面经</a></li><li><a href="/docs/theme-reco/mysql.html" class="sidebar-link">MySql面经</a></li><li><a href="/docs/theme-reco/Transactional.html" class="sidebar-link">事务控制</a></li><li><a href="/docs/theme-reco/redis.html" class="sidebar-link">redis面经</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ssm面经</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zstaoer</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">ssm面经</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zstaoer</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/2/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>ssm</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>ssm面经分享</p></div> <h2 id="_01-什么是spring-ioc-和di"><a href="#_01-什么是spring-ioc-和di" class="header-anchor">#</a> 01-什么是Spring IOC 和DI ?</h2> <p>IOC : 控制翻转 , 它把传统上由程序代码直接操控的对象的调用权交给容 器，通过容器来实现对象组件的装配和管理。所谓的“控制反转”概念就是对组件对象控制权的转 移，从程序代码本身转移到了外部容器。</p> <p>DI : 依赖注入，在我们创建对象的过程中，把对象依赖的属性注入到我们的类中。</p> <h2 id="_02-有哪些不同类型的依赖注入实现方式"><a href="#_02-有哪些不同类型的依赖注入实现方式" class="header-anchor">#</a> 02-有哪些不同类型的依赖注入实现方式？</h2> <p>依赖注入分为接口注入，Setter方 法注入和构造器注入以及注解注入</p> <ul><li><p>构造器注入 : 顾名思义, 就是在类中提供有参构造方法, 创建Bean的时候会自动执行构造方法将依赖数据注入进去</p></li> <li><p>Setter方法注入 : 顾名思义, 就是提供属性对应的setter方法 , 创建Bean的时候会自动执行Setter方法将依赖数据注入进去</p></li> <li><p>注解注入 : 就是在属性上使用一些注入注入数据, 经常用的有 @Autowired , @Resource ,@Qualifier 注解</p> <blockquote><p>@Autowired : 默认根据类型注入 , 按照类型匹配多个Bean,再按照属性名称注入</p> <p>@Resource : 默认按照名称注入 , 如果找不到对应的Bean,按照类型注入 , 也可以指定按照名称注入(name)或者按照类型注入(type)</p> <p>@Qualifier : 结合@Autowired注解一起使用, 如果按照类型匹配多个Bean , 通过@Qualifier注解指定按照名称注入的属性名称</p></blockquote></li></ul> <h2 id="_03-spring支持的几种bean的作用域-scope"><a href="#_03-spring支持的几种bean的作用域-scope" class="header-anchor">#</a> 03- Spring支持的几种bean的作用域 Scope</h2> <p>Spring框架支持以下五种bean的作用域：</p> <ul><li><p>singleton : bean在每个Spring ioc 容器中只有一个实例。</p></li> <li><p>prototype：一个bean的定义可以有多个实例。</p></li> <li><p>request：每次http请求都会创建一个bean，该作用域仅在基于web的Spring ApplicationContext情形下有效。</p></li> <li><p>session：在一个HTTP Session中，一个bean定义对应一个实例。该作用域仅在基于web的 Spring ApplicationContext情形下有效。</p></li> <li><p>global-session：在一个全局的HTTP Session中，一个bean定义对应一个实例。该作用域仅在基 于web的Spring ApplicationContext情形下有效。</p></li></ul> <h2 id="_04-spring框架中的单例bean是线程安全的吗"><a href="#_04-spring框架中的单例bean是线程安全的吗" class="header-anchor">#</a> 04- Spring框架中的单例bean是线程安全的吗？</h2> <p>不是，Spring框架中的单例bean不是线程安全的 , spring 中的 bean 默认是单例模式，spring 框架并没有对单例 bean 进行多线程的封装处理。</p> <p>但是我们一般在使用单例Bean的时候, 不会设置共享数据, 所以也就不会存在线程安全问题 ! 从这个角度讲单例bean也是线程安全的</p> <h2 id="_05-spring-自动装配-bean-有哪些方式"><a href="#_05-spring-自动装配-bean-有哪些方式" class="header-anchor">#</a> 05- spring 自动装配 bean 有哪些方式？</h2> <p>在Spring框架xml配置中共有5种自动装配：</p> <ul><li>byName：通过bean的名称进行自动装配，如果一个bean的 property 与另一bean 的name 相 同，就进行自动装配。</li> <li>byType：通过参数的数据类型进行自动装配。</li> <li>constructor：利用构造函数进行装配，并且构造函数的参数通过byType进行装配。</li> <li>setter方法 : 根据属性的setter方法注入</li> <li>注解注入</li></ul> <h2 id="_09-jdk动态代理和cglib动态代理的区别"><a href="#_09-jdk动态代理和cglib动态代理的区别" class="header-anchor">#</a> 09- JDK动态代理和CGLIB动态代理的区别</h2> <p>Spring AOP中的动态代理主要有两种方式，JDK动态代理和CGLIB动态代理：</p> <ul><li><p>JDK动态代理只提供接口的代理，不支持类的代理</p> <blockquote><div class="language- line-numbers-mode"><pre class="language-text"><code>Proxy.newProxyInstance(类加载器, 代理对象实现的所有接口, 代理执行器)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></blockquote></li> <li><p>CGLIB是通过继承的方式做的动态代理 , 如果某个类被标记为final，那么它是无法使用 CGLIB做动态代理的。</p> <blockquote><div class="language- line-numbers-mode"><pre class="language-text"><code>Enhancer.create(父类的字节码对象, 代理执行器)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></blockquote></li></ul> <h2 id="_10-什么是aop-你们项目中有没有使用到aop"><a href="#_10-什么是aop-你们项目中有没有使用到aop" class="header-anchor">#</a> 10- 什么是AOP , 你们项目中有没有使用到AOP</h2> <p>AOP一般称为面向切面编程，作为面向对象的一种补充，用于 将那些与业务无关，但却对多个对象产生影响的公共行为和逻辑，抽取并封装为一个可重用的模 块，这个模块被命名为“切面”（Aspect），减少系统中的重复代码，降低了模块间的耦合度，同时 提高了系统的可维护性。</p> <p>在我们的项目中我们自己写AOP的场景其实很少 , 但是我们使用的很多框架的功能底层都是AOP  , 例如 : 权限认证、日志、事务处理等</p> <h2 id="_11-springmvc的执行流程知道嘛"><a href="#_11-springmvc的执行流程知道嘛" class="header-anchor">#</a> 11- SpringMVC的执行流程知道嘛</h2> <p><img src="/assets/img/photo.7c719eae.png" alt="1550741934406"></p> <ol><li>用户发送请求至前端控制器DispatcherServlet；</li> <li>DispatcherServlet收到请求后，调用HandlerMapping处理器映射器，请求获取Handle；</li> <li>处理器映射器根据请求url找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生 成)一并返回给DispatcherServlet；</li> <li>DispatcherServlet 调用 HandlerAdapter处理器适配器；</li> <li>HandlerAdapter 经过适配调用具体处理器(Handler，也叫后端控制器)；</li> <li>Handler执行完成返回ModelAndView；</li> <li>HandlerAdapter将Handler执行结果ModelAndView返回给DispatcherServlet；</li> <li>DispatcherServlet将ModelAndView传给ViewResolver视图解析器进行解析；</li> <li>ViewResolver解析后返回具体View；</li> <li>DispatcherServlet对View进行渲染视图（即将模型数据填充至视图中）</li> <li>DispatcherServlet响应用户</li></ol> <h2 id="_12-spring-mvc常用的注解有哪些"><a href="#_12-spring-mvc常用的注解有哪些" class="header-anchor">#</a> 12- Spring MVC常用的注解有哪些？</h2> <p>@RequestMapping：用于处理请求 url 映射的注解，可用于类或方法上。用于类上，则表示类中 的所有响应请求的方法都是以该地址作为父路径。</p> <p>@RequestBody：注解实现接收http请求的json数据，将json转换为java对象。</p> <p>@ResponseBody：注解实现将conreoller方法返回对象转化为json对象响应给客户。</p> <p>@Controller：控制器的注解，表示是表现层,不能用用别的注解代替</p> <p>@RestController :  组合注解 @Conntroller + @ResponseBody</p> <p>@GetMapping  , @PostMapping , @PutMapping , @DeleteMapping ...</p> <p>@PathVariable : 接收请求路径中的变量</p> <p>@RequestParam : 接收请求参数</p> <h2 id="_13-mybatis-和-的区别"><a href="#_13-mybatis-和-的区别" class="header-anchor">#</a> 13- Mybatis #{}和${}的区别</h2> <p>#{}是占位符，预编译处理；${}是拼接符，字符串替换，没有预编译处理。</p> <p>Mybatis在处理#{}时，#{}传入参数是以字符串传入，会将SQL中的#{}替换为?号，调用 PreparedStatement的set方法来赋值。</p> <p>#{} 可以有效的防止SQL注入，提高系统安全性；${} 不能防止SQL 注入</p> <p>#{} 的变量替换是在数据库系统中； ${} 的变量替换是在 数据库系统外</p> <h2 id="_14-mybatis-如何获取生成的主键"><a href="#_14-mybatis-如何获取生成的主键" class="header-anchor">#</a> 14- Mybatis  如何获取生成的主键</h2> <p>我知道的有二种方式</p> <ol><li>在insert标签上, 使用<code>useGeneratedKeys=&quot;true&quot;</code>  和 <code>keyProperty=&quot;userId&quot;</code></li> <li>在insert表内部, 使用 <code>selectKey</code>标签 , 里面使用<code>select last_insert_id()</code>查询生成的ID返回</li></ol> <h2 id="_15-当实体类中的属性名和表中的字段名不一样-怎么办"><a href="#_15-当实体类中的属性名和表中的字段名不一样-怎么办" class="header-anchor">#</a> 15- 当实体类中的属性名和表中的字段名不一样 ，怎么办</h2> <p>第1种： 通过在查询的SQL语句中定义字段名的别名，让字段名的别名和实体类的属性名一致。</p> <p>第2种： 通过 ResultMap来映射字段名和实体类属性名</p> <h2 id="_16-mybatis如何实现多表查询"><a href="#_16-mybatis如何实现多表查询" class="header-anchor">#</a> 16- Mybatis如何实现多表查询</h2> <p>Mybatis是新多表查询的方式也有二种 :</p> <p>第一种是 : 编写多表关联查询的SQL语句 , 使用ResultMap建立结果集映射 , 在ResultMap中建立多表结果集映射的标签有<code>association</code>和<code>collection</code></p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resultMap</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Account_User_Map<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.heima.entity.Account<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>result</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uid<span class="token punctuation">&quot;</span></span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uid<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>result</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>result</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>money<span class="token punctuation">&quot;</span></span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>money<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>result</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>association</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uid<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>result</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>result</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>result</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>birthday<span class="token punctuation">&quot;</span></span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>birthday<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>result</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>result</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>result</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>result</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>address<span class="token punctuation">&quot;</span></span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>address<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>result</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>association</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resultMap</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--public Account findByIdWithUser(Integer id);--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>findByIdWithUser<span class="token punctuation">&quot;</span></span> <span class="token attr-name">resultMap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Account_User_Map<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    select  a.*,  username, birthday, sex, address  from account a , user u where a.UID = u.id and a.ID = #{id} ;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>第二种是 : 将多表查询分解为多个单表查询, 使用ResultMap表的子标签<code>association</code>和<code>collection</code>标签的<code>select</code>属性指定另外一条SQL的定义去执行, 然后执行结果会被自动封装</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resultMap</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Account_User_Map<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.heima.entity.Account<span class="token punctuation">&quot;</span></span> <span class="token attr-name">autoMapping</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>association</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user<span class="token punctuation">&quot;</span></span> <span class="token attr-name">select</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.heima.dao.UserDao.findById<span class="token punctuation">&quot;</span></span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uid<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fetchType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lazy<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>association</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resultMap</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--public Account findByIdWithUser(Integer id);--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>findByIdWithUser<span class="token punctuation">&quot;</span></span> <span class="token attr-name">resultMap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Account_User_Map<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    select * from account where  id = #{id}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_17-mybatis都有哪些动态sql-能简述一下动-态sql的执行原理吗"><a href="#_17-mybatis都有哪些动态sql-能简述一下动-态sql的执行原理吗" class="header-anchor">#</a> 17-Mybatis都有哪些动态sql？能简述一下动 态sql的执行原理吗？</h2> <p>Mybatis动态sql可以让我们在Xml映射文件内，以标签的形式编写动态sql，完成逻辑判断和动态 拼接sql的功能，Mybatis提供了9种动态sql标签 trim|where|set|foreach|if|choose|when|otherwise|bind。</p> <p>其执行原理为，使用OGNL从sql参数对象中计算表达式的值，根据表达式的值动态拼接sql，以此 来完成动态sql的功能。</p> <h2 id="_18-mybatis是否支持延迟加载"><a href="#_18-mybatis是否支持延迟加载" class="header-anchor">#</a> 18- Mybatis是否支持延迟加载？</h2> <p>Mybatis仅支持association关联对象和collection关联集合对象的延迟加载，association指的就是 一对一，collection指的就是一对多查询。在Mybatis配置文件中，可以配置是否启用延迟加载 lazyLoadingEnabled=true|false。</p> <h2 id="_19-如何使用mybatis实现批量插入"><a href="#_19-如何使用mybatis实现批量插入" class="header-anchor">#</a> 19- 如何使用Mybatis实现批量插入 ?</h2> <p>使用foreach标签 , 它可以在SQL语句中进行迭代一个集合。foreach标签的属性主 要有item，index，collection，open，separator，close。</p> <ul><li>collection : 代表要遍历的集合 ,</li> <li>item   表示集合中每一个元素进行迭代时的别名，随便起的变量名；</li> <li>index   指定一个名字，用于表示在迭代过程中，每次迭代到的位置，不常用；</li> <li>open   表示该语句以什么开始</li> <li>separator 表示在每次进行迭代之间以什么符号作为分隔符</li> <li>close   表示以什么结束</li></ul> <h2 id="_20-mybatis-批量插入是否能够返回主键"><a href="#_20-mybatis-批量插入是否能够返回主键" class="header-anchor">#</a> 20- Mybatis 批量插入是否能够返回主键</h2> <p>可以, 返回的主键在传入集合的每个对象属性中封装的</p> <h2 id="_21-mybatis的一级、二级缓存"><a href="#_21-mybatis的一级、二级缓存" class="header-anchor">#</a> 21- Mybatis的一级、二级缓存 ?</h2> <p>一级缓存:  基于SqlSession级别的缓存  , 默认开启</p> <p>二级缓存 : 基于SqlSessionFactory的NameSpace级别缓存 , 默认没有开启, 需要手动开启</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 配置cacheEnabled为true
&lt;settings&gt;...
  &lt;!-- 开启二级缓存 --&gt;
  &lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;
  ...
&lt;/settings&gt;

# 在映射配置文件中配置cache相关配置
&lt;cache eviction=&quot;FIFO&quot; flushInterval=&quot;60000&quot; readOnly=&quot;false&quot; size=&quot;1024&quot;&gt;
&lt;/cache&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/3/2023, 1:04:46 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/theme-reco/" class="prev router-link-active">
          javaSE面经
        </a></span> <span class="next"><a href="/docs/theme-reco/SpringBoot-SpringCloud.html">
          SpringBoot&amp;SpringCloud面经
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9553e677.js" defer></script><script src="/assets/js/3.979a681a.js" defer></script><script src="/assets/js/1.9975a5e7.js" defer></script><script src="/assets/js/24.a36362ba.js" defer></script>
  </body>
</html>
